spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/blog_application
spring.datasource.username=postgres
spring.datasource.password=YAgldFoVepnLDYMeJYcIEaonPzyYkPYZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true