spring.application.name=Blog-Appilication
server.port=9090

spring.profiles.active=${ENV:dev}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images

