spring.datasource.url=jdbc:postgresql://dpg-cs3mg808fa8c73de1fpg-a:5432/postgres_database_ldz8
spring.datasource.username=rahul
spring.datasource.password=JVhmITvulKBHMtUZwgXQV3pacS0B02Mc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#create,update,create-drop,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true